# Plants.Info.API

./: Plants.info.API.csproj  Plants.info.API.sln  Program.cs  appsettings.json
Controllers/: AuthenticationController.cs  FilesController.cs  PlantsController.cs  TokenController.cs  UsersController.cs
Data/: UserSeeder.cs
Data/Contexts/: UserContext.cs
Data/Files/: sampleFile.txt
Data/Models/: Plant.cs  PlantCreation.cs  PlantEdit.cs  PlantInfo.cs  User.cs  UserCreation.cs  UserOnly.cs
Data/Models/Authentication/: GoogleAuthenticateRequestBody.cs
Data/Repositories/: PlantsRepository.cs  UserRepository.cs
Data/Repositories/Interfaces/: IPlantsRepository.cs  IUserRepository.cs
Data/SeedingData/: samplePlants.json
Data/Services/: IPlantsRepository.cs  IUserRepository.cs  PlantsRepository.cs  UserRepository.cs
Data/Services/DataSeeder/: UserSeeder.cs
Data/Services/Extensions/: ServiceRegistration.cs
Data/Services/JwtFeatures/: IJwtHandler.cs  JwtHandler.cs  JwtService.cs
Data/Services/JwtFeatures/Interfaces/: IJwtHandler.cs  IJwtService.cs
Data/Services/PlantServices/: PlantService.cs
Data/Services/PlantServices/Interfaces/: IPlantService.cs  IPlantsService.cs
Data/Services/UserServices/: UserService.cs
Data/Services/UserServices/Interfaces/: IUserService.cs
Logs/: plantsInfo20221109.txt  plantsInfo20221110.txt  plantsInfo20221111.txt  plantsInfo20221114.txt  plantsInfo20221115.txt  plantsInfo20221116.txt  plantsInfo20221117.txt  plantsInfo20221118.txt  plantsInfo20221119.txt  plantsInfo20221121.txt  plantsInfo20221122.txt  plantsInfo20221123.txt  plantsInfo20221125.txt  plantsInfo20221130.txt  plantsInfo20221208.txt  plantsInfo20221213.txt  plantsInfo20221216.txt  plantsInfo20221220.txt  plantsInfo20221221.txt  plantsInfo20221222.txt  plantsInfo20221227.txt  plantsInfo20221228.txt  plantsInfo20221229.txt  plantsInfo20221230.txt  plantsInfo20221231.txt  plantsInfo20230101.txt  plantsInfo20230102.txt  plantsInfo20230103.txt  plantsInfo20230104.txt  plantsInfo20230106.txt  plantsInfo20230107.txt  plantsInfo20230108.txt
Migrations/: 20221026120030_initialDb.Designer.cs  20221026120030_initialDb.cs  UserContextModelSnapshot.cs
Properties/: launchSettings.json
