<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerComposeProjectPath>docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>9af719e2-9ef2-4c6b-8cec-ed57f765f0a8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Data\Services\JwtFeatures\" />
    <None Remove="Migrations\" />
    <None Remove="Data\Repositories\" />
    <None Remove="Data\Repositories\Interfaces\" />
    <None Remove="Data\Services\DataSeeder\" />
    <None Remove="Data\Services\PlantServices\" />
    <None Remove="Data\Services\PlantServices\Interfaces\" />
    <None Remove="Data\Services\Extensions\" />
    <None Remove="Data\Services\UserService\Interfaces\" />
    <None Remove="Data\Services\JwtFeatures\Interfaces\" />
    <None Remove="Data\Services\Utils\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Data\Files\sampleFile.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Services\JwtFeatures\" />
    <Folder Include="Migrations\" />
    <Folder Include="Data\Repositories\" />
    <Folder Include="Data\Repositories\Interfaces\" />
    <Folder Include="Data\Services\DataSeeder\" />
    <Folder Include="Data\Services\PlantServices\" />
    <Folder Include="Data\Services\PlantServices\Interfaces\" />
    <Folder Include="Data\Services\Extensions\" />
    <Folder Include="Data\Services\UserServices\Interfaces\" />
    <Folder Include="Data\Services\JwtFeatures\Interfaces\" />
    <Folder Include="Data\Services\Utils\" />
  </ItemGroup>
</Project>
